# fillament-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeckso/fillament_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/envs/myOutDir/: myOutDir_ibl.ktx  myOutDir_skybox.ktx  sh.txt
app/src/main/assets/models/: inpu_default.glb
app/src/main/java/com/jeckso/fillament_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeckso/fillament_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
